{
  "name": "autocomplete",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.10.0",
    "@mantine/core": "^5.2.0",
    "@mantine/form": "^5.2.0",
    "@mantine/hooks": "^5.2.0",
    "@mantine/notifications": "^5.2.0",
    "@reduxjs/toolkit": "^1.8.5",
    "@tabler/icons": "^1.86.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-redux": "^8.0.2",
    "vite-tsconfig-paths": "^3.5.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.17",
    "@types/react-dom": "^18.0.6",
    "@vitejs/plugin-react": "^2.0.1",
    "typescript": "^4.6.4",
    "vite": "^3.0.7"
  }
}
