{
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "ESNext",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./src",
    "paths": {
      "_types/*": ["@types/*"],
      "_api/*": ["api/*"],
      "_assets/*": ["assets/*"],
      "_components/*": ["components/*"],
      "_pages/*": ["pages/*"],
      "_hooks/*": ["hooks/*"],
      "_styles/*": ["styles/*"],
      "_public/*": ["public/*"],
      "_routes/*": ["routes/*"],
      "_store/*": ["store/*"],
      "_utils/*": ["utils/*"],
      "_views/*": ["views/*"],
    }
  },
  "include": [
    "src",
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ],
  "references": [{ "path": "./tsconfig.node.json" }]
}
