{
	"compilerOptions": {
		"module": "commonjs",
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"target": "es6",
		"noImplicitAny": true,
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"moduleResolution": "node",
		"sourceMap": true,
		"outDir": "dist",
		"baseUrl": "./src",
		"typeRoots": ["./node_modules/@types", "./src/@types"],
		"skipLibCheck": true,
		"isolatedModules": true,
		"resolveJsonModule": true,
		"allowJs": true,
	},
	"include": ["src/**/*", "**/*.ts"],
	"exclude": ["node_modules"]
}
